spring.application.name=demo
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# Other Spring Boot configurations (if any)
spring.profiles.active=development
spring.thymeleaf.prefix=classpath:/templates/

server.port=8081

# application.properties
server.error.path=/error